{
  "name": "Did You Take Your Creatine Today?",
  "short_name": "Creatine",
  "description": "Track your daily creatine dosage, streaks, and history.",
  "start_url": "/did-you-take-your-creatine-today/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
